@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px auto;
    padding: 0px;
}

.hero {
    border-radius: 24px;
    background: rgb(198, 228, 214);
    width: 1280px;
    height: 560px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 64;
    padding: 80px 100px 80px 100px;
    margin-left: 80px 0px;
}

.hero1 {
    position: static;
    width: 622px;
    height: 326px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px 64px;
    gap: 24;
}

.hero1 .subtitle {
    color: rgba(14, 14, 14, 0.5);
    width: 622px;
    height: 29px;
}

.hero1 .heading {
    color: rgb(14, 14, 14);
    width: 622px;
    height: 201px;
    font-size: 56px;
}

.hero1 .btn {
    background: rgb(0, 106, 80);
    width: 270px;
    height: 56px;
    border-radius: 8px;
}

.btn:hover {
    background-color: chartreuse;
    color: red;
}

.hero3 {
    width: 474px;
    height: 329px;
    left: 157px;
    right: 157px;
}

.body1 {
    position: static;
    width: 1280px;
    height: 765px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    margin: 80px 250px;
}

.body1 .vision {
    width: 1280px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24;
    margin: 32px 40px;
}

.body1 .heading4 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 1280;
    line-height: 48px;
    text-align: left;
    margin: 24px 0px;
}

.body1 .para1 {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
}

.body1 .parent-div {
    position: static;
    width: 1280px;
    height: 325px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24;
    margin: 32px 0px;
}

/* first div*/
.body1 #first-div {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    width: 410px;
    height: 325px;
    gap: 24;
    padding: 32px;
    margin: 0px 24px;
}

.body1 #first-div .card-icon {
    width: 62px;
    height: 62px;
}

.body1 #first-div .heading5 {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    text-align: left;
    width: 346px;
    height: 24px;
    gap: 12;
    margin: 12px 0px;
}

.body1 #first-div .para2 {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 346px;
    height: 72px;
    display: flex;
    gap: 12;
    margin: 12px 0px;
}

.body1 #first-div #blue-btn {
    border-radius: 8px;
    background: rgb(84, 144, 245);
    width: 122px;
    height: 41px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 11px 20px 11px 20px;
    margin: 24px 0px;
    border: none;
}

.body1 #first-div #blue-btn:hover {
    background-color: yellow;
    color: coral;
}

/* second div */

.body1 #second-div {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    width: 410px;
    height: 325px;
    gap: 24;
    padding: 32px;
    margin: 0px 24px;
}

.body1 #second-div .card-icon {
    width: 62px;
    height: 62px;
}

.body1 #second-div .heading5 {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    text-align: left;
    width: 346px;
    height: 24px;
    gap: 12;
    margin: 12px 0px;
}

.body1 #second-div .para2 {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 346px;
    height: 72px;
    display: flex;
    gap: 12;
    margin: 12px 0px;
}

.body1 #second-div #green-btn {
    border-radius: 8px;
    background: rgb(9, 161, 92);
    width: 122px;
    height: 41px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 11px 20px 11px 20px;
    margin: 24px 0px;
    border: none;
}

.body1 #second-div #green-btn:hover {
    background-color: cornsilk;
    color: coral;
}

/* third div */

.body1 #third-div {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
    width: 410px;
    height: 325px;
    gap: 24;
    padding: 32px;
    margin: 0px 24px;
}

.body1 #third-div .card-icon {
    width: 62px;
    height: 62px;
}

.body1 #third-div .heading5 {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    text-align: left;
    width: 346px;
    height: 24px;
    gap: 12;
    margin: 12px 0px;
}

.body1 #third-div .para2 {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 346px;
    height: 72px;
    display: flex;
    gap: 12;
    margin: 12px 0px;
}

.body1 #third-div #yellow-btn {
    border-radius: 8px;
    background: rgb(255, 194, 57);
    width: 122px;
    height: 41px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 11px 20px 11px 20px;
    margin: 24px 0px;
    border: none;
}

.body1 #third-div #yellow-btn:hover {
    background-color: blueviolet;
    color: cornsilk;
}

/* Recent News Section */
.recent-news {
    position: static;
    width: 1280px;
    height: 1406px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    margin: 80px 0px;
}

.recent-news .body1 .div-container{
width: 1280px;
height: 1254px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
margin: 32px 0px;
}

.recent-news .the-Satellites {
    border-radius: 24px;
    background: rgb(255, 255, 255);
    width: 1280px;
    height: 402px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32;
    padding: 48px;
    margin: 24px 0px;
}

.recent-news .the-Satellites .satelite {
    border-radius: 24px;
    width: 408px;
    height: 306px;
    margin: 0px 32px;
}

.recent-news .the-Satellites .al-jazeera {
    position: static;
    width: 744px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    margin: 0px 32px;
}

.recent-news .the-Satellites .al-jazeera .New-Satellite {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    width: 744px;
    height: 38px;
    display: flex;
    gap: 12;
    margin: 12px 0px;
}

.recent-news .the-Satellites .al-jazeera .logo {
    width: 134px;
    height: 40px;
    margin: 12px 0px;
}

.recent-news .the-Satellites .al-jazeera .Date-container {
    width: 744px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12;
    margin: 12px 0px;
}

.recent-news .the-Satellites .al-jazeera .Date-container .date {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    text-align: left;
    width: 122px;
    height: 24px;
    gap: 12;
    margin: 0px 12px;
}

.recent-news .the-Satellites .al-jazeera .para3 {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    letter-spacing: 0%;
    text-align: left;
    width: 744px;
    height: 72px;
    gap: 12;
    margin: 12px 0px;
}

.recent-news .the-Satellites .al-jazeera .btn2 {
    border-radius: 8px;
    background: rgb(0, 106, 80);
    width: 139px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 26px 13px 26px;
    margin: 32px 0px;
}

.recent-news .body2 {
    border-radius: 24px;
    background: rgb(255, 255, 255);
    width: 1280px;
    height: 402px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32;
    padding: 48px;
    margin: 24px 0px;
}

.